ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
ap_scan=1

# open network
#network={
#  key_mgmt=NONE
#}

# managed network
#network={
#    key_mgmt=WPA-PSK
#    ssid="<your-ssid>"
#    psk="<your-password>"
#}

